<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.min.css">
        <title>Google</title>
    </head>

    <body>
        <header>
            <div class="section_bar_top" aria-label="Primária">
                <a href="#gmail">
                    <div class="bar_gmail">Gmail</div>
                </a>

                <a href="#imagens">
                    <div class="bar_imagens">Imagens</div>
                </a>

                <a href="#google-appls">
                    <div class="google_apps">
                        <img src="./assets/image/google-apps.webp" width="17px" height="17px" title="Google Apps" alt="Google apps">
                    </div>
                </a>

                <a href="#login">
                    <div class="bar_login">Fazer Login</div>
                </a>
            </div>
        </header>

        <section>
            <div class="container_google" aria-label="Pesquisa">
                <img src="./assets/image/logo-google.webp" width="235px" height="80px" alt="Google">

                <form method="get">
                    <input type="search" autofocus aria-label="Campo de pesquisa">
                </form>
                
                <div class="bar_center">
                    <a href="#pesquisa">
                        <div class="search_google">Pesquisa Google</div>
                    </a>

                    <a href="#sorte">
                        <div class="luck_google">Estou com sorte</div>
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="bar_botton">
                <div class="first_line">Brasil</div>
            </div>
            
            <div class="bar_botton2">
                <a href="#sobre">
                    <div class="second_line">Sobre</div>
                </a>

                <a href="#publicidade">
                    <div class="second_line">Publicidade</div>
                </a>

                <a href="#negocios">
                    <div class="second_line">Negócios</div>
                </a>
                
                <div class="bar_botton3">
                    <a href="#privacidade">
                        <div class="second_line2">Privacidade</div>
                    </a>

                    <a href="#termos">
                        <div class="second_line2">Termos</div>
                    </a>

                    <a href="#configuracoes">
                        <div class="second_line2">Configurações</div>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>